html,
body {
  min-height: 100%;
}

body {
  background-color: #ffffff;
}

p {
  line-height: 1.6;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans Regular", Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #333333;
  box-sizing: border-box;
}

@font-face {
  font-family: "Prata Regular";
  src: url(../fonts/prata_ff/Prata-Regular.ttf);
}
@font-face {
  font-family: "Josefin Sans Regular";
  src: url(../fonts/josefinsans_ff/JosefinSans-Regular.ttf);
}
@font-face {
  font-family: "Josefin Sans Thin";
  src: url(../fonts/josefinsans_ff/JosefinSans-Thin.ttf);
}
header {
  position: relative;
  padding-top: 80px;
}
@media screen and (min-width: 800px) {
  header {
    padding-top: 0;
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(0);
  transition: transform 0.3s ease;
  background-color: #ffffff;
  z-index: 90;
}
.navbar.notDisplayed {
  transform: translateY(-96px);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
@media screen and (min-width: 1399px) {
  nav {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
}
nav > span:first-of-type {
  display: inline-block;
}
nav .navRight {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dropdown {
  position: fixed;
  top: 76px;
  right: 0;
  overflow: hidden;
  width: 100%;
  background-color: #333333;
}
.dropdown > div.content {
  display: flex;
  justify-content: end;
  position: relative;
  opacity: 0;
  transition: opacity 0.4s ease;
}
@media screen and (min-width: 1399px) {
  .dropdown > div.content {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
}
.dropdown > div.content.isShown {
  opacity: 1;
}

.mobileNavmenuWrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 70vw;
  height: 100vh;
  background-color: #ffffff;
  overflow: hidden;
  z-index: 2;
  transform: translateX(100%);
  transition: all 0.2s ease-in-out;
}
.mobileNavmenuWrapper.isOpen {
  transform: translateX(0);
}

.navmenu {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  transform: translateX(0);
  transition: all 0.2s ease-in-out;
}
@media screen and (min-width: 800px) {
  .navmenu {
    flex-direction: row;
    height: auto;
  }
}
.navmenu.isSlid {
  transform: translateX(-100%);
}

.deptName {
  padding: 20px 12px 20px 32px;
  font-size: 18px;
}
.deptName:hover {
  cursor: pointer;
  color: #f3f3f3;
  background-color: #333333;
}
@media screen and (min-width: 800px) {
  .deptName {
    padding: 20px 16px;
    text-align: center;
    vertical-align: middle;
  }
  .deptName.isHovered {
    color: #f3f3f3;
    background-color: #333333;
  }
}

.slideContents {
  position: relative;
  padding: 115px 0;
}

.deptSlide {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
}
@media screen and (min-width: 800px) {
  .deptSlide {
    flex-direction: row;
    padding: 0;
  }
}

.categoriesSlide {
  position: absolute;
  top: 0;
  left: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
}
.categoriesSlide .arrowContainer {
  display: flex;
  align-items: center;
  position: absolute;
  top: 28px;
  left: 28px;
  height: 30px;
}
.categoriesSlide .arrowContainer span:nth-of-type(1) {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-bottom: 2px solid #333333;
  border-left: 2px solid #333333;
  z-index: 3;
  transform: rotate(45deg);
}
.categoriesSlide .arrowContainer span:nth-of-type(2) {
  display: inline-block;
  text-align: center;
  height: 12px;
  margin-left: 3px;
}
.categoriesSlide .arrowContainer span:nth-of-type(2):hover {
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(51, 51, 51, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 1;
}
.overlay.isActive {
  visibility: visible;
  opacity: 1;
}

.subnav {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 800px) {
  .subnav {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 20px;
  }
}
@media screen and (min-width: 1399px) {
  .subnav {
    padding-left: 0;
    padding-right: 0;
  }
}
.subnav .departmentName {
  font-size: 18px;
  padding: 16px 12px 25px 32px;
  border-bottom: 1px solid #dadada;
}
.subnav .departmentLink,
.subnav .categoryLink {
  position: relative;
  display: block;
  padding: 20px 12px 20px 32px;
  font-size: 16px;
}
.subnav .departmentLink:hover {
  color: #f3f3f3;
  background-color: #333333;
}
@media screen and (min-width: 800px) {
  .subnav .departmentLink {
    color: #f3f3f3;
    padding: 20px 16px;
  }
  .subnav .departmentLink::after {
    display: block;
    content: "";
    position: relative;
    bottom: -15px;
    left: 0;
    width: 0px;
    height: 2px;
    margin: auto;
    background-color: rgba(242, 242, 242, 0);
    transition: all 0.3s ease;
  }
  .subnav .departmentLink:hover::after {
    width: 100%;
    background-color: #f3f3f3;
  }
}
.subnav .categoryLink:hover {
  color: #f3f3f3;
  background-color: #333333;
}
@media screen and (min-width: 800px) {
  .subnav .categoryLink {
    color: #f3f3f3;
    padding: 20px 16px;
  }
  .subnav .categoryLink::after {
    display: block;
    content: "";
    position: relative;
    bottom: -15px;
    left: 0;
    width: 0px;
    height: 2px;
    margin: auto;
    background-color: rgba(242, 242, 242, 0);
    transition: all 0.3s ease;
  }
  .subnav .categoryLink:hover::after {
    width: 100%;
    background-color: #f3f3f3;
  }
}

.accordion {
  margin-bottom: 16px;
  border: 1px solid #e9e9e9;
}
.accordion .headingContainer {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 16px 10px;
  background-color: #f3f3f3;
}
.accordion .headingContainer:hover {
  cursor: pointer;
}
.accordion .headingContainer h3 {
  width: 85%;
  font-size: 18px;
  line-height: 1.6;
}
.accordion .headingContainer .arrowContainer {
  position: relative;
  display: flex;
  justify-content: center;
  width: 30px;
  height: 30px;
}
.accordion .headingContainer .arrowContainer .arrow {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-top: 2px solid #333333;
  border-right: 2px solid #333333;
  transform: translateY(-2px) rotate(135deg);
  transition: all 0.3s ease;
}
.accordion .headingContainer .arrowContainer .arrow.arrowActive {
  transform: rotate(-45deg);
}
.accordion .bodyContainer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.accordion .bodyContainer .content {
  padding: 12px;
}

.bagIcon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bagIcon .counter {
  position: absolute;
  top: 0;
  right: 0;
  width: 18px;
  height: 18px;
  background-color: orangered;
  color: white;
  border-radius: 50%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bagIcon .imgContainer {
  padding: 0.5rem;
}

.bagItemCard {
  position: relative;
  padding: 1.5rem 1rem;
  border-top: 1px solid lightgray;
}
.bagItemCard .item {
  display: flex;
  gap: 1rem;
  width: 100%;
}
.bagItemCard .item .imgContainer {
  position: relative;
  width: 50%;
  min-width: 67px;
}
@media screen and (min-width: 350px) {
  .bagItemCard .item .imgContainer {
    width: 25%;
  }
}
.bagItemCard .item .imgContainer a.link {
  display: inline-block;
}
.bagItemCard .item .imgContainer img {
  width: 100%;
}
.bagItemCard .item .detail {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  gap: 1rem;
}
@media screen and (min-width: 350px) {
  .bagItemCard .item .detail {
    width: 100%;
  }
}
.bagItemCard .item .detail .left {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 50%;
}
.bagItemCard .item .detail .left h3 {
  padding-bottom: 1rem;
  font-size: 18px;
  text-align: left;
  display: inline-block;
}
.bagItemCard .item .detail .right {
  position: relative;
}

.breadcrumbsWrapper {
  padding: 1rem 10px 2rem 10px;
}
.breadcrumbsWrapper > .breadcrumbs {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  font-size: 14px;
}
.breadcrumbsWrapper > .breadcrumbs > .crumb {
  padding: 4px 0;
  display: inline-block;
}
.breadcrumbsWrapper > .breadcrumbs > .crumb:not(:last-child):after {
  content: "/";
  display: inline-block;
  margin: 0 8px;
}

.categoryProductSnippets {
  display: flex;
}
.categoryProductSnippets .link {
  display: inline-block;
}
.categoryProductSnippets .link:not(:last-child) {
  margin-right: 10px;
}
.categoryProductSnippets .link:hover .image {
  transform: scale(1.3);
}
.categoryProductSnippets .link:hover .imageOverlay {
  opacity: 1;
}
.categoryProductSnippets .imageContainer {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.categoryProductSnippets .imageContainer .image {
  width: 100%;
  max-width: 386px;
  max-height: 580px;
  transition: all 0.4s ease-in-out;
}
.categoryProductSnippets .imageContainer .imageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 12px;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 0.5s ease;
}
.categoryProductSnippets .imageContainer .imageOverlay .productName,
.categoryProductSnippets .imageContainer .imageOverlay .productPrice {
  color: #f3f3f3;
  text-align: center;
  line-height: 1.5;
}
.categoryProductSnippets .imageContainer .imageOverlay .productName {
  padding-bottom: 12px;
}
@media screen and (min-width: 900px) {
  .categoryProductSnippets .imageContainer .imageOverlay .productName {
    font-size: 18px;
  }
}
@media screen and (min-width: 1200px) {
  .categoryProductSnippets .imageContainer .imageOverlay .productName {
    font-size: 25px;
  }
  .categoryProductSnippets .imageContainer .imageOverlay .productPrice {
    font-size: 18px;
  }
}

.footerContent {
  background-color: black;
  padding: 100px 0;
}
.footerContent a {
  color: #f3f3f3;
}
.footerContent .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerContent .content .contentBlock {
  width: 70%;
  padding-bottom: 80px;
}
.footerContent .content .contentBlock .heading {
  color: #808080;
  padding-bottom: 30px;
}
@media screen and (min-width: 800px) {
  .footerContent .content .contentBlock .heading {
    font-size: 18px;
  }
}
.footerContent .content .contentBlock .companyInfo,
.footerContent .content .contentBlock .socialMedia {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footerContent .content .contentBlock .companyInfo .item {
  padding: 8px 0;
}
.footerContent .content .contentBlock .socialMedia {
  display: flex;
}
.footerContent .content .contentBlock .socialMedia .icon {
  margin: 0 10px;
}
.footerContent .content .contentBlock .socialMedia .icon a {
  display: inline-block;
}
.footerContent .content .contentBlock .socialMedia .icon img {
  width: 100%;
  height: 100%;
}
.footerContent .content .contentBlock .socialMedia .icon:first-of-type {
  margin-left: 0;
  margin-right: 10px;
}
.footerContent .content .contentBlock .socialMedia .icon .imgContainer {
  width: 30px;
  height: 30px;
  display: inline-block;
}
.footerContent .content .contentBlock .copyright {
  color: #7b7b7b;
}

.formContainer {
  max-width: 800px;
  margin: 0 auto;
}
.formContainer .formHeading {
  padding-bottom: 40px;
  text-align: center;
  font-size: 18px;
}
@media screen and (min-width: 800px) {
  .formContainer .formHeading {
    font-size: 25px;
  }
}
.formContainer .formItemWrapper {
  padding-bottom: 1rem;
}
.formContainer .formLabel,
.formContainer .formTextInput,
.formContainer .formTextarea {
  display: inline-block;
  width: 100%;
}
.formContainer .formTextInput,
.formContainer .formTextarea {
  line-height: 1.75;
  color: #333333;
  border: none;
  outline: none;
  background-color: transparent;
}
.formContainer .formTextarea {
  resize: none;
}
.formContainer .formLabel {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.formContent {
  padding-left: 16px;
  padding-right: 16px;
}

.formItem .content {
  padding: 16px;
  background-color: rgb(243, 243, 243);
  transition: background-color 0.3s ease;
}
.formItem .content:focus-within {
  border: 1px #e9e9e9 solid;
  background-color: transparent;
}
.formItem .content.invalid {
  border: 1px solid #f35b5b;
}
.formItem .errorMessage {
  display: block;
  padding-left: 16px;
  padding-top: 12px;
  color: #f35b5b;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 30px;
  height: 30px;
  z-index: 3;
}
.hamburger:hover {
  cursor: pointer;
}
.hamburger span {
  background-color: #333333;
  width: 25px;
  height: 2px;
  transform: none;
  transform-origin: 1px;
  transition: all 0.2s ease-in-out;
}
.hamburger span:nth-of-type(1).toggled {
  transform: rotate(45deg);
}
.hamburger span:nth-of-type(2).toggled {
  transform: scale(0);
}
.hamburger span:nth-of-type(3).toggled {
  transform: rotate(-45deg);
}

.homeAccessoriesSection {
  width: 100%;
}
@media screen and (min-width: 800px) {
  .homeAccessoriesSection {
    padding-top: 99px;
    padding-bottom: 99px;
  }
}
.homeAccessoriesSection .mobileStaticImage {
  height: 100vh;
}
.homeAccessoriesSection .desktopImageContainer {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 800px) {
  .homeAccessoriesSection .desktopImageContainer {
    max-width: 80vw;
  }
}

.homeHomeGoodsSection {
  width: 100%;
}
.homeHomeGoodsSection .mobileStaticImage {
  height: 100vh;
}

.homeMensSection {
  width: 100%;
}
.homeMensSection .mobileStaticImage {
  height: 100vh;
}

.homeWomensSection {
  width: 100%;
}
@media screen and (min-width: 800px) {
  .homeWomensSection {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
.homeWomensSection .mobileStaticImage {
  height: 100vh;
}
@media screen and (min-width: 800px) {
  .homeWomensSection .desktopStaticImage {
    max-width: 80vw;
  }
}
@media screen and (min-width: 1200px) {
  .homeWomensSection .desktopStaticImage {
    max-width: 60vw;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease;
  z-index: 91;
}
.modal.active {
  visibility: visible;
  opacity: 1;
}
.modal > .content {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal > .content > .messageBox {
  width: 85%;
  max-width: 350px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #ffffff;
  font-size: 16px;
  text-align: center;
}
.modal > .content > .messageBox > .modalHeading, .modal > .content > .messageBox > p {
  padding-bottom: 1.5rem;
}
.modal > .content > .messageBox .modalHeading {
  font-size: 25px;
}
@media screen and (min-width: 800px) {
  .modal > .content > .messageBox .modalHeading {
    font-size: 30px;
  }
}
.modal > .content > .messageBox .modalButton {
  margin-top: 20px;
  width: 100%;
  padding: 1rem 1.25rem;
  background-color: black;
  color: #f3f3f3;
  font-size: 18px;
  border-style: none;
  letter-spacing: 1px;
}
.modal > .content > .messageBox .modalButton:hover {
  cursor: pointer;
}

.orderSummary .content {
  padding: 1.5rem;
  background-color: rgb(240, 238, 238);
}
.orderSummary .content table {
  width: 100%;
  border-collapse: collapse;
}
.orderSummary .content table .borderBottom {
  border-bottom: 1px solid lightgray;
}
.orderSummary .content table h2 {
  font-size: 18px;
  padding-bottom: 1rem;
}
.orderSummary .content table .dataCell.heading {
  width: 50%;
}
.orderSummary .content table .dataCell.detail {
  padding: 1rem 0;
}
.orderSummary .content table .dataCell.left {
  text-align: start;
}
.orderSummary .content table .dataCell.right {
  text-align: end;
}

.productDetailsImages {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3%;
}
@media screen and (min-width: 800px) {
  .productDetailsImages {
    grid-template-columns: 1fr 8fr;
  }
}

.carousel {
  position: relative;
  overflow: hidden;
}
.carousel .carouselContent {
  display: relative;
}
.carousel .carouselContent .carouselItems {
  display: flex;
  transition: transform 0.3s;
}
.carousel .carouselContent .carouselItems .productImage {
  display: inline-block;
  justify-content: center;
  align-items: center;
  min-width: 100%;
}
.carousel .carouselContent .carouselControls {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.carousel .carouselContent .carouselControls .controlsContent {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 1;
}
.carousel .carouselContent .carouselControls .controlsContent .control {
  display: inline-block;
  padding: 10px;
  background-color: rgba(51, 51, 51, 0);
  transition: all 0.3s;
}
.carousel .carouselContent .carouselControls .controlsContent .control:nth-child(1) {
  margin-left: 5px;
}
.carousel .carouselContent .carouselControls .controlsContent .control:nth-child(2) {
  margin-right: 5px;
}
.carousel .carouselContent .carouselControls .controlsContent .control.disabledControl {
  visibility: hidden;
}
.carousel .carouselContent .carouselControls .controlsContent .control .previous,
.carousel .carouselContent .carouselControls .controlsContent .control .next {
  display: block;
  padding: 10px;
  border-width: 3px 3px 0 0;
  border-style: solid;
  border-color: rgb(243, 243, 243);
  transition: all 0.3s;
}
.carousel .carouselContent .carouselControls .controlsContent .control .previous {
  transform: translateX(7px) rotate(-135deg);
}
.carousel .carouselContent .carouselControls .controlsContent .control .next {
  transform: translateX(-6px) rotate(45deg);
}
.carousel .carouselContent .carouselControls .tracker {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 12px;
}
.carousel .carouselContent .carouselControls .tracker .trackerContent {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  background-color: rgba(51, 51, 51, 0.4);
}
.carousel .carouselContent .carouselControls .tracker .trackerContent .currentTracked,
.carousel .carouselContent .carouselControls .tracker .trackerContent .allTracked,
.carousel .carouselContent .carouselControls .tracker .trackerContent .trackerLine {
  display: inline-block;
  color: #f3f3f3;
  font-size: 14px;
}
.carousel .carouselContent .carouselControls .tracker .trackerContent .trackerLine {
  color: #f3f3f3;
  padding: 0 7px;
}
.carousel .carouselContent .carouselControls:hover .control {
  background-color: rgba(51, 51, 51, 0.5);
  cursor: pointer;
}

.sidePanel {
  position: relative;
}
.sidePanel .sidePanelContent {
  display: flex;
  flex-direction: column;
}
.sidePanel .sidePanelContent .panelItem {
  margin-bottom: 10px;
  padding: 2px;
}
.sidePanel .sidePanelContent .panelItem:hover {
  cursor: pointer;
}
.sidePanel .sidePanelContent .panelItem.panelItemSelected {
  border: 3px solid black;
}

@media screen and (min-width: 800px) {
  .productLink .caption {
    font-size: 18px;
  }
}
.productLink .productName,
.productLink .productPrice {
  padding-top: 8px;
  line-height: 20px;
}

.quantityEditor {
  display: flex;
  flex-direction: column;
}
.quantityEditor .amountControls {
  display: flex;
  align-items: center;
  gap: 15px;
}
.quantityEditor .amountControls .button {
  width: 25px;
  padding: 5px 0;
  font-size: 20px;
  text-align: center;
  color: #f3f3f3;
  background-color: black;
}
.quantityEditor .amountControls .button:hover {
  cursor: pointer;
}
.quantityEditor .amountControls .button.hidden {
  visibility: hidden;
}
.quantityEditor .amountControls .amount {
  text-align: center;
  width: 20px;
}
.quantityEditor .removeButton {
  margin-top: 1rem;
  padding: 1rem 0;
  color: #5f5f5f;
}
.quantityEditor .removeButton:hover {
  cursor: pointer;
}
.quantityEditor .quantityEditorModalContent {
  display: flex;
  gap: 1rem;
}
.quantityEditor .quantityEditorModalContent > .imgContainer {
  position: relative;
  width: 50%;
  min-width: 67px;
}
@media screen and (min-width: 350px) {
  .quantityEditor .quantityEditorModalContent > .imgContainer {
    width: 25%;
  }
}
.quantityEditor .quantityEditorModalContent > .imgContainer img {
  width: 100%;
}
.quantityEditor .quantityEditorModalContent > .detail {
  text-align: left;
}
.quantityEditor .quantityEditorModalContent > .detail h3 {
  padding-bottom: 1rem;
  font-size: 18px;
  text-align: left;
  display: inline-block;
}
.quantityEditor .quantityEditorModalContent > .detail p {
  width: 100%;
}
.quantityEditor .cancelButton {
  margin-top: 20px;
  width: 100%;
  padding: 1rem 1.25rem;
  background-color: white;
  color: black;
  font-size: 18px;
  border: 1px solid black;
  letter-spacing: 1px;
}
.quantityEditor .cancelButton:hover {
  cursor: pointer;
}

.verticalCarousel {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.verticalCarousel .slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.verticalCarousel .slides.transition {
  transition: all 0.5s ease;
}
.verticalCarousel .slides .slide {
  position: relative;
  display: flex;
  justify-content: center;
  width: auto;
}

.about {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
.about .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  padding-top: 20px;
  padding-bottom: 30px;
}
.about .heading h2 {
  font-size: 7vw;
  text-align: center;
  letter-spacing: 0.18rem;
}
@media screen and (min-width: 800px) {
  .about .heading {
    padding-top: 96px;
  }
  .about .heading h2 {
    font-size: 55px;
  }
}
.about .content {
  width: 80%;
  margin: 0 auto;
  padding: 0 10px 150px 10px;
}
.about .content .contentBlock {
  max-width: 1000px;
  margin: 0 auto;
}
.about .content .contentBlock p {
  padding-bottom: 1.5rem;
}

.bag {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
.bag > .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  padding-top: 20px;
  padding-bottom: 30px;
}
@media screen and (min-width: 800px) {
  .bag > .heading {
    padding-top: 96px;
  }
}
.bag > .heading h2 {
  font-size: 7vw;
  text-align: center;
  letter-spacing: 0.18rem;
}
@media screen and (min-width: 800px) {
  .bag > .heading h2 {
    font-size: 55px;
  }
}
.bag > .content {
  padding: 0 10px 300px 10px;
}
@media screen and (min-width: 1150px) {
  .bag > .content {
    display: flex;
  }
}
.bag > .content .contentBlock {
  max-width: 1000px;
  margin: 0 auto;
}
.bag > .content .contentBlock .empty {
  text-align: center;
}
@media screen and (min-width: 800px) {
  .bag > .content .contentBlock .empty {
    font-size: 18px;
  }
}
.bag > .content .contentBlock .cardContentHeadings {
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bag > .content .contentBlock .cardContentHeadings h2 {
  padding-bottom: 1rem;
  color: darkgray;
  font-size: 18px;
}
.bag > .content .buttonContainer {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
}
.bag > .content .buttonContainer .checkoutLink {
  width: 100%;
  max-width: 300px;
  padding: 1rem 1.25rem;
  background-color: black;
  color: #f3f3f3;
  font-size: 18px;
  border-style: none;
  letter-spacing: 1px;
  text-align: center;
}

.categoryProducts {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
.categoryProducts > .categoryHeading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  padding-top: 20px;
}
.categoryProducts > .categoryHeading > h2 {
  font-size: 7vw;
  text-align: center;
  letter-spacing: 0.18rem;
}
@media screen and (min-width: 800px) {
  .categoryProducts > .categoryHeading {
    padding-top: 96px;
  }
  .categoryProducts > .categoryHeading > h2 {
    font-size: 55px;
  }
}
.categoryProducts > .productsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 100px;
}
@media screen and (min-width: 800px) {
  .categoryProducts > .productsContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.checkoutWrapper {
  position: relative;
}

.checkout {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
.checkout > .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  padding-top: 20px;
}
.checkout > .heading > h2 {
  font-size: 7vw;
  text-align: center;
  letter-spacing: 0.18rem;
}
@media screen and (min-width: 800px) {
  .checkout > .heading {
    padding-top: 96px;
  }
  .checkout > .heading > h2 {
    font-size: 55px;
  }
}
.checkout > .content {
  padding: 0 10px 150px 10px;
}
@media screen and (min-width: 1150px) {
  .checkout > .content .flexFormContent {
    display: flex;
  }
}
.checkout > .content .flexFormContent > .contentBlock {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.checkout > .content .flexFormContent .fieldsetStyle {
  padding-bottom: 2rem;
  border: 0;
}
.checkout > .content .flexFormContent .fieldsetStyle > .legendStyle {
  padding-bottom: 1rem;
  font-size: 18px;
}
.checkout > .content .flexFormContent .fieldsetStyle .billingGrid,
.checkout > .content .flexFormContent .fieldsetStyle .shippingGrid,
.checkout > .content .flexFormContent .fieldsetStyle .paymentGrid {
  display: grid;
  gap: 1rem;
}
@media screen and (min-width: 800px) {
  .checkout > .content .flexFormContent .fieldsetStyle .billingGrid,
  .checkout > .content .flexFormContent .fieldsetStyle .shippingGrid,
  .checkout > .content .flexFormContent .fieldsetStyle .paymentGrid {
    grid-template-columns: 1fr 1fr;
  }
  .checkout > .content .flexFormContent .fieldsetStyle .billingGrid .areaA,
  .checkout > .content .flexFormContent .fieldsetStyle .shippingGrid .areaA,
  .checkout > .content .flexFormContent .fieldsetStyle .paymentGrid .areaA {
    grid-area: a;
  }
  .checkout > .content .flexFormContent .fieldsetStyle .billingGrid .areaB,
  .checkout > .content .flexFormContent .fieldsetStyle .shippingGrid .areaB,
  .checkout > .content .flexFormContent .fieldsetStyle .paymentGrid .areaB {
    grid-area: b;
  }
  .checkout > .content .flexFormContent .fieldsetStyle .billingGrid .areaC,
  .checkout > .content .flexFormContent .fieldsetStyle .shippingGrid .areaC,
  .checkout > .content .flexFormContent .fieldsetStyle .paymentGrid .areaC {
    grid-area: c;
  }
  .checkout > .content .flexFormContent .fieldsetStyle .shippingGrid .areaD,
  .checkout > .content .flexFormContent .fieldsetStyle .paymentGrid .areaD {
    grid-area: d;
  }
  .checkout > .content .flexFormContent .fieldsetStyle .billingGrid {
    grid-template-areas: "a a" "b c";
  }
  .checkout > .content .flexFormContent .fieldsetStyle .shippingGrid {
    grid-template-areas: "a a" "b c" "d .";
  }
  .checkout > .content .flexFormContent .fieldsetStyle .paymentGrid {
    grid-template-areas: "a a" "b b" "c d";
  }
}
.checkout > .content .flexFormContent .fieldsetStyle .formLabel,
.checkout > .content .flexFormContent .fieldsetStyle .formTextInput {
  display: inline-block;
  width: 100%;
}
.checkout > .content .flexFormContent .fieldsetStyle .formLabel {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.checkout > .content .flexFormContent .fieldsetStyle .formTextInput {
  line-height: 1.75;
  color: #333333;
  border: none;
  outline: none;
  background-color: transparent;
}
.checkout > .content .buttonContainer {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
}
.checkout > .content .buttonContainer > .submitButton {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  padding: 1rem 1.25rem;
  font-size: 18px;
  text-align: center;
  color: #f3f3f3;
  background-color: black;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
  cursor: pointer;
}
@media screen and (min-width: 1150px) {
  .checkout > .content .buttonContainer > .submitButton {
    width: 100%;
  }
}

.contactWrapper {
  position: relative;
}
.contactWrapper .contact {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
.contactWrapper .contact > .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  padding-top: 20px;
  padding-bottom: 30px;
}
.contactWrapper .contact > .heading > h2 {
  font-size: 7vw;
  text-align: center;
  letter-spacing: 0.18rem;
}
@media screen and (min-width: 800px) {
  .contactWrapper .contact > .heading {
    padding-top: 96px;
  }
  .contactWrapper .contact > .heading > h2 {
    font-size: 55px;
  }
}
.contactWrapper .contact > .content {
  padding: 0 10px 150px 10px;
}
.contactWrapper .contact > .content .buttonContainer {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
}
.contactWrapper .contact > .content .buttonContainer .submitButton {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  padding: 1rem 1.25rem;
  font-size: 18px;
  text-align: center;
  color: #f3f3f3;
  background-color: black;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
  cursor: pointer;
}

.departmentContainer {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
.departmentContainer > .departmentHeading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  padding-top: 96px;
}
.departmentContainer > .departmentHeading > h2 {
  font-size: 55px;
  text-align: center;
  letter-spacing: 0.18rem;
}
.departmentContainer > .categoriesContainer {
  position: relative;
}
@media screen and (min-width: 800px) {
  .departmentContainer > .categoriesContainer {
    padding-bottom: 100px;
  }
}
.departmentContainer > .categoriesContainer .categoryImageContainer {
  position: relative;
}
.departmentContainer > .categoriesContainer .categoryImageContainer .mobilePortrait {
  height: 100vh;
  max-height: 700px;
}
@media screen and (min-height: 850px) {
  .departmentContainer > .categoriesContainer .categoryImageContainer .mobilePortrait {
    height: auto;
  }
}
.departmentContainer > .categoriesContainer .categoryImageContainer .categoryOverlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.departmentContainer > .categoriesContainer .categoryImageContainer .categoryOverlay .textContainer {
  display: inline-block;
  padding: 0 1rem;
  text-align: center;
  line-height: 50px;
  vertical-align: middle;
  border: solid 0.3rem white;
  background-color: rgba(66, 66, 66, 0.5);
}
.departmentContainer > .categoriesContainer .categoryImageContainer .categoryOverlay .textContainer .text {
  display: inline-block;
  color: white;
  font-family: "Josefin Sans Regular", Arial, Helvetica, sans-serif;
  font-size: 25px;
  vertical-align: middle;
  line-height: normal;
  letter-spacing: 0.25rem;
}
.departmentContainer > .categoriesContainer .container {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
}
@media screen and (min-width: 800px) {
  .departmentContainer > .categoriesContainer .container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    -moz-column-gap: 10px;
         column-gap: 10px;
    margin: 0 auto;
    padding-bottom: 1rem;
  }
}
.departmentContainer > .categoriesContainer .container .textBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 16px;
}
@media screen and (min-width: 900px) {
  .departmentContainer > .categoriesContainer .container .textBlock {
    font-size: 18px;
    letter-spacing: 1px;
  }
}
@media screen and (min-width: 1200px) {
  .departmentContainer > .categoriesContainer .container .textBlock {
    font-size: 25px;
  }
}
.departmentContainer > .categoriesContainer .container .textBlock .textBlockContent {
  position: relative;
  padding-bottom: 16px;
  color: white;
}
.departmentContainer > .categoriesContainer .container .textBlock .textBlockContent::after {
  display: block;
  content: "";
  position: relative;
  bottom: -18px;
  left: 0;
  width: 0px;
  height: 2px;
  margin: auto;
  background-color: rgba(242, 242, 242, 0);
  transition: all 0.3s ease;
}
.departmentContainer > .categoriesContainer .container .textBlock.categoryBlock {
  background-color: black;
}
.departmentContainer > .categoriesContainer .container .textBlock.categoryBlock:hover .textBlockContent::after {
  width: 100%;
  background-color: rgb(242, 242, 242);
}
.departmentContainer > .categoriesContainer .container .textBlock.moreBlock:hover .textBlockContent::after {
  width: 100%;
  background-color: rgb(51, 51, 51);
}
.departmentContainer > .categoriesContainer .container .textBlock .arrow {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 8px;
  border-color: black;
  border-style: solid;
  border-width: 2px 2px 0 0;
  transform: translateY(-2px) rotate(45deg);
}
@media screen and (min-width: 1200px) {
  .departmentContainer > .categoriesContainer .container .textBlock .arrow {
    width: 15px;
    height: 15px;
  }
}

.faq {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.faq .faqContent {
  padding: 0 10px 100px 10px;
}
.faq .faqContent .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  padding-top: 20px;
  padding-bottom: 30px;
}
.faq .faqContent .heading > h2 {
  font-size: 7vw;
  text-align: center;
  letter-spacing: 0.18rem;
}
@media screen and (min-width: 800px) {
  .faq .faqContent .heading {
    padding-top: 96px;
  }
  .faq .faqContent .heading > h2 {
    font-size: 55px;
  }
}
.faq .faqContent .siteLink {
  padding-bottom: 1px;
  border-bottom: 1px solid #333333;
}

.section {
  position: relative;
}
.section .innerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.section .innerContainer .textContainer {
  display: inline-block;
  padding: 0 1rem;
  text-align: center;
  line-height: 50px;
  border: solid 0.3rem white;
  background-color: rgba(66, 66, 66, 0.5);
}
@media screen and (min-width: 800px) {
  .section .innerContainer .textContainer {
    margin-top: 3.5rem;
  }
}
@media screen and (min-width: 1200px) {
  .section .innerContainer .textContainer {
    padding: 0.35rem 1.15rem;
  }
}
.section .innerContainer .textContainer .text {
  display: inline-block;
  color: white;
  font-family: "Josefin Sans Regular", Arial, Helvetica, sans-serif;
  font-size: 25px;
  vertical-align: middle;
  line-height: normal;
  letter-spacing: 0.25rem;
}
@media screen and (min-width: 1200px) {
  .section .innerContainer .textContainer .text {
    font-size: 30px;
  }
}
@media screen and (min-width: 1600px) {
  .section .innerContainer .textContainer .text {
    font-size: 40px;
  }
}

.notFoundPage {
  max-width: 1400px;
  min-height: 50vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 80px 0;
}
.notFoundPage .heading,
.notFoundPage .subheading {
  text-align: center;
  letter-spacing: 0.18rem;
  padding-bottom: 2rem;
}
.notFoundPage .heading {
  font-size: 7vw;
}
@media screen and (min-width: 800px) {
  .notFoundPage .heading {
    font-size: 55px;
  }
}
.notFoundPage .subheading {
  font-size: 5vw;
  letter-spacing: 0.12rem;
}
@media screen and (min-width: 800px) {
  .notFoundPage .subheading {
    font-size: 35px;
  }
}
.notFoundPage .content {
  width: 80%;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.notFoundPage .content p {
  padding-bottom: 1.5rem;
  text-align: center;
}
.notFoundPage .content .siteLink {
  padding-bottom: 1px;
  border-bottom: 1px solid #333333;
}

.productDetailsWrapper {
  position: relative;
}
.productDetailsWrapper .productDetails {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 800px) {
  .productDetailsWrapper .productDetails {
    padding-top: 200px;
    font-size: 18px;
  }
}
.productDetailsWrapper .productDetails .produtDetailsContents {
  padding: 0 10px 20px 10px;
}
@media screen and (min-width: 800px) {
  .productDetailsWrapper .productDetails .produtDetailsContents {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
    padding-bottom: 100px;
  }
}
.productDetailsWrapper .productDetails .produtDetailsContents .productImage {
  position: relative;
}
.productDetailsWrapper .productDetails .produtDetailsContents .productImage02::after,
.productDetailsWrapper .productDetails .produtDetailsContents .productImage03::after,
.productDetailsWrapper .productDetails .produtDetailsContents .productImage04::after,
.productDetailsWrapper .productDetails .produtDetailsContents .productImage05::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
}
.productDetailsWrapper .productDetails .produtDetailsContents .productImage02::after {
  background-color: rgba(51, 51, 51, 0.1);
}
.productDetailsWrapper .productDetails .produtDetailsContents .productImage03::after {
  background-color: rgba(51, 51, 51, 0.3);
}
.productDetailsWrapper .productDetails .produtDetailsContents .productImage04::after {
  background-color: rgba(51, 51, 51, 0.5);
}
.productDetailsWrapper .productDetails .produtDetailsContents .productImage05::after {
  background-color: rgba(51, 51, 51, 0.7);
}
.productDetailsWrapper .productDetails .produtDetailsContents .detailsContainer {
  padding-top: 40px;
}
@media screen and (min-width: 800px) {
  .productDetailsWrapper .productDetails .produtDetailsContents .detailsContainer {
    padding-top: 0;
  }
}
.productDetailsWrapper .productDetails .produtDetailsContents .productName {
  font-size: 20px;
  letter-spacing: 0.8px;
  line-height: 1.5;
}
@media screen and (min-width: 800px) {
  .productDetailsWrapper .productDetails .produtDetailsContents .productName {
    font-size: 25px;
  }
}
.productDetailsWrapper .productDetails .produtDetailsContents .price {
  padding-top: 20px;
  font-size: 18px;
}
@media screen and (min-width: 800px) {
  .productDetailsWrapper .productDetails .produtDetailsContents .price {
    font-size: 20px;
  }
}
.productDetailsWrapper .productDetails .produtDetailsContents .productDescription {
  padding-top: 30px;
  padding-bottom: 30px;
}
@media screen and (min-width: 800px) {
  .productDetailsWrapper .productDetails .produtDetailsContents .productDescription {
    font-size: 18px;
  }
}
.productDetailsWrapper .productDetails .produtDetailsContents .sizeOptions {
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
  height: 30vh;
  max-height: 250px;
  overflow-y: scroll;
}
.productDetailsWrapper .productDetails .produtDetailsContents .sizeOptions {
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
  height: 30vh;
  max-height: 250px;
  overflow-y: scroll;
}
.productDetailsWrapper .productDetails .produtDetailsContents .sizeOptions .option {
  padding: 16px 10px;
}
.productDetailsWrapper .productDetails .produtDetailsContents .sizeOptions .option.activeSize {
  background-color: aliceblue;
}
.productDetailsWrapper .productDetails .produtDetailsContents .sizeOptions .option:hover {
  cursor: pointer;
  background-color: #333333;
}
.productDetailsWrapper .productDetails .produtDetailsContents .sizeOptions .option:hover span {
  color: #f3f3f3;
}
.productDetailsWrapper .productDetails .produtDetailsContents .buttonContainer {
  display: flex;
  justify-content: center;
}
.productDetailsWrapper .productDetails .produtDetailsContents .buttonContainer .addToBagButton {
  margin-top: 20px;
  width: 100%;
  max-width: 350px;
  padding: 1rem 1.25rem;
  background-color: black;
  color: #f3f3f3;
  font-size: 18px;
  border-style: none;
  letter-spacing: 1px;
}
.productDetailsWrapper .productDetails .produtDetailsContents .buttonContainer .addToBagButton:hover {
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */