.departmentContainer {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;

  & > .departmentHeading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    padding-top: 96px;

    & > h2 {
      font-size: 55px;
      text-align: center;
      letter-spacing: 0.18rem;
    }
  }

  & > .categoriesContainer {
    position: relative;

    @media screen and (min-width: 800px) {
      padding-bottom: 100px;
    }

    .categoryImageContainer {
      position: relative;

      .mobilePortrait {
        height: 100vh;
        max-height: 700px;

        @media screen and (min-height: 850px) {
          height: auto;
        }
      }

      .categoryOverlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        .textContainer {
          display: inline-block;
          padding: 0 1rem;
          text-align: center;
          line-height: 50px;
          vertical-align: middle;
          border: solid 0.3rem white;
          background-color: rgba(66, 66, 66, 0.5);

          .text {
            display: inline-block;
            color: white;
            font-family: "Josefin Sans Regular", Arial, Helvetica, sans-serif;
            font-size: 25px;
            vertical-align: middle;
            line-height: normal;
            letter-spacing: 0.25rem;
          }
        }
      }
    }

    .container {
      display: flex;
      padding-left: 10px;
      padding-right: 10px;

      @media screen and (min-width: 800px) {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        column-gap: 10px;
        margin: 0 auto;
        padding-bottom: 1rem;
      }

      .textBlock {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 16px;

        @media screen and (min-width: 900px) {
          font-size: 18px;
          letter-spacing: 1px;
        }

        @media screen and (min-width: 1200px) {
          font-size: 25px;
        }

        .textBlockContent {
          position: relative;
          padding-bottom: 16px;
          color: white;

          &::after {
            display: block;
            content: "";
            position: relative;
            bottom: -18px;
            left: 0;
            width: 0px;
            height: 2px;
            margin: auto;
            background-color: rgba(242, 242, 242, 0);
            transition: all 0.3s ease;
          }
        }

        &.categoryBlock {
          background-color: black;

          &:hover {
            .textBlockContent::after {
              width: 100%;
              background-color: rgba(242, 242, 242, 1);
            }
          }
        }

        &.moreBlock {
          &:hover {
            .textBlockContent::after {
              width: 100%;
              background-color: rgba(51, 51, 51, 1);
            }
          }
        }

        .arrow {
          display: inline-block;
          width: 10px;
          height: 10px;
          margin-left: 8px;
          border-color: black;
          border-style: solid;
          border-width: 2px 2px 0 0;
          transform: translateY(-2px) rotate(45deg);

          @media screen and (min-width: 1200px) {
            width: 15px;
            height: 15px;
          }
        }
      }
    }
  }
}
