@media screen and (min-width: 800px) {
  .departmentContainer {
    padding-top: 96px;
  }
}

.categoriesContainer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 600px) {
  .categoriesContainer {
    grid-template-columns: 1fr 1fr;
  }
}

.categoryImageContainer {
  position: relative;
}

.mobilePortrait {
  height: 100vh;
  max-height: 700px;
}

@media screen and (min-height: 850px) {
  .mobilePortrait {
    height: auto;
  }
}

.innerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.textContainer {
  padding: 0.25rem 1rem;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border: solid 0.3rem white;
  background-color: rgba(66, 66, 66, 0.5);
}

.text {
  display: inline-block;
  color: white;
  font-family: "Prata Regular", Georgia, "Times New Roman", Times, serif;
  font-size: 25px;
  vertical-align: middle;
  line-height: normal;
  letter-spacing: 0.25rem;
}
